{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "ENCRYPTION_KEY": "rahasia-negara-jangan-disebar-luaskan",
        "DATABASE_URL": "postgresql://neondb_owner:npg_gY5yNn0sXfTa@ep-falling-fire-a5002a2q-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require",
        "BROWSERLESS_TOKEN": "2Tgkkv0mRswKIxe3017b3dbeb0d19bed4ca588f29f3e6b55b"
    }
}